{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch with nodemon",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/nodemon/bin/nodemon.js",
            "args": [
                "${workspaceRoot}/server.js"
            ],
            "runtimeArgs": [
                "--nolazy"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}\\server.js",
            "outFiles": [
                "${workspaceRoot}/out/**/*.js"
            ]
        }
    ]
}